<style>
  .creature-importer .json-editor {
    width: 100%;
    height: 500px;
    font-family: monospace;
    background: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    resize: vertical;
  }
  .dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  .dialog-button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
  }
  .create-btn { background: #4caf50; color: white; }
  .cancel-btn { background: #f44336; color: white; }
  .sample-btn { background: #2196f3; color: white; }
  #json-error {
    color: #ff6b6b;
    background: #2a1a1a;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: none;
  }
</style>

<div class="dialog-content creature-importer">
  <h2>Import Creature</h2>
  <p>Paste all creature data in a unified format using section headers like <code>===BASE===</code>, <code>===SPELLS===</code>, etc.</p>

  <div id="json-error"></div>

  <textarea class="json-editor" id="creature-input" placeholder="===BASE===
Name: Goblin Raider
Level: 2
Size: Small
HP: 30
...

===SPELLS===
Innate \"Burning Hands\"
Slot 2 \"Fireball\"

===EQUIPMENT===
Shortsword | potency: 1

===ACTIONS===
[]"></textarea>

  <div class="dialog-buttons">
    <button class="dialog-button sample-btn" id="load-sample"><i class="fas fa-magic"></i> Load Sample</button>
    <button class="dialog-button cancel-btn" id="cancel"><i class="fas fa-times"></i> Cancel</button>
    <button class="dialog-button create-btn" id="create"><i class="fas fa-check"></i> Create Creature</button>
  </div>
</div>
